# XBMC Daemon
#

#thanks, Sam Nazarko

description	"xbmc daemon"
author		"None"

#you can enable autostart by uncommenting next line
#start on (started dbus and started mountall and stopped lightdm)
stop on (xbmc-do-stop or runlevel [!2345])

respawn

pre-start script
test -x /etc/xbmc-watchdog.sh || { stop; logger -t xbmc "cannot execute /allwinner/xbmc-watchdog.sh, exiting" ; exit 1; }
end script

pre-stop script
test "x" == x`pidof xbmc.bin` || kill `pidof xbmc.bin`
end script

exec /etc/xbmc-watchdog.sh
